**************************************************************************************************************************************WWW******************WLW******************W WWWW*************WWWB BLW*************WL BHWWW*************WWWWBW******************WLW******************WWW************************************************************************************************************************************************************
************************************************************************************************************************************WWWWW****************W   W****************WHBBW*WWW************W B W*WLW************WWW WWWLW*************WW    LW*************W   W  W*************W   WWWW*************WWWWW***************************************************************************************************************************************
**********************************************************************************************************************************************************WWWWWWW**************W     WWW***********WWBWWW   W***********W H B  B W***********W LLW B WW***********WWLLW   W*************WWWWWWWW*********************************************************************************************************************************************************
*************************************************************************************************************************************************************WWWWW*************WWWW  LW*************W   B XW*************W BB BLW*************WWHWWLLW**************WWWWWWW******************************************************************************************************************************************************************************
***********************************************************************************************************************************************************WWWW*****************WH WWW***************W B  W**************WWW W WW*************WLW W  W*************WLB  W W*************WL   B W*************WWWWWWWW************************************************************************************************************************************
**************************************************************************************************************************************WWWWWWW*************WW  W HW*************W   W  W*************WB B B W*************W BWW  W***********WWW B W WW***********WLLLLL  W************WWWWWWWWW**********************************************************************************************************************************************************
************************************************************************************************************************************************************WWWWWW*************WWW    W************WWL BWW WW***********WLLB B  HW***********WLL B B WW***********WWWWWW  W*****************WWWW*********************************************************************************************************************************************************
************************************************************************************************************************************************************WWWWWW***************W    W*************WWWBBB W*************WH BLL W*************W BLLLWW*************WWWW  W*****************WWWW**********************************************************************************************************************************************************
***************************************************************************************************************************************WWWW*****************WLLW****************WW LWW***************W  BLW**************WW B  WW*************W  WBB W*************W  H   W*************WWWWWWWW*********************************************************************************************************************************************************
************************************************************************************************************************************************************WWWWW**************WWW  HW**************W  BL WW*************W  LBL W*************WWW XB W***************W   WW***************WWWWW**********************************************************************************************************************************************************
**********************************************************************************************************************************************************WWWWWWWW*************W  W   W*************W BLLB W*************WHBLX WW*************W BLLB W*************W  W   W*************WWWWWWWW*********************************************************************************************************************************************************
**************************************************************************************************************************************WWWWWW***************W    WWW*************W B    W***********WWW B WW W***********WLLL B   W***********WLLLBWB WW***********WWWW W B W**************W  H  W**************WWWWWWW***********************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWW***************W    W***************W BBBWW**************W  WLLWWW************WW  LLB W*************W H    W*************WWWWWWWW*********************************************************************************************************************************************************
**************************************************************************************************************************************WWWWWWWW*************W   WL W************WW  BLLLW************W  B WXLW***********WW WWBW WW***********W   B  B W***********W   W    W***********WWWWWWWH W*****************WWWW***********************************************************************************************************************************
*************************************************************************************************************************************WWWWWWW**************WLLLL W*************WWWLLLBWWW***********W  BWB B W***********W BB  WB W***********W    W   W***********WWWW H WWW**************WWWWW**********************************************************************************************************************************************************
**********************************************************************************************************************************************************WWWWWWWW*************WLL    W*************WLLB BHW*************WBWBBBWW*************WLLB B W*************WLL    W*************WWWWWWWW*********************************************************************************************************************************************************
************************************************************************************************************************************WWWWWWWW*************W      W*************W WBB  W*************W LLLW W*************WWLLLB WW*************W WW B W*************WB  B  W*************W  W  HW*************WWWWWWWW************************************************************************************************************************************
**************************************************************************************************************************************WWWWW**************WWW   WWWW***********W   B B  W***********W B   B HW***********WWWBBWWWWW*************W  LLW***************WLLLLW***************WWWWWW**********************************************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWWWWW************W   X   W************W BLBL HW************W LBLBL W************W BLBLB W************W   X   W************WWWWWWWWW*********************************************************************************************************************************************************
*******************************************************************************************************************************************************************************WWWWWWWWW***********WW       W***********W   WBWB W***********W BB  LBLW***********W HWWWLLLW***********WWWW*WWWWW********************************************************************************************************************************************************
***********************************************************************************************************************************************************WWWWWW***************WL LLW***************WL BLW**************WWW  BWW*************W B  B W*************W WBWW W*************W   H  W*************WWWWWWWW************************************************************************************************************************************
**********************************************************************************************************************************************************WWWWW****************W   WWWW************WW WB   W************W B  BB W************W WBWLXLW************W   HLLLW************WWWWWWWWW*********************************************************************************************************************************************************
***************************************************************************************************************************************WWWWW*************WWWW   WW************W B B   W************WHWLXLW W************W WLXLW W************W   B B W************WW   WWWW*************WWWWW************************************************************************************************************************************************************
************************************************************************************************************************************************************WWWWW*************WWWWL  WW************W BLBL  W************WHBW WB W************W BL L  W************WWWWBWB W**************WL L  W**************WWWWWWW************************************************************************************************************************************
***********************************************************************************************************************************************************WWWWWWWW**********WWWW    L W**********W  B B BL W**********W  LWWWWLWW**********W BLB B HW***********W  L    WW***********WWWWWWWWW**********************************************************************************************************************************************************
********************************************************************************************************************************************************WWWWWWW**************W     WWWWW**********W B LXL B W**********WHBLX XLB W**********W B LXL B W**********WWWWWW    W***************WWWWWW********************************************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWW***************W    W***************W B  WWWW************W BXLLX W************W XLLXB W************WWWW  B W***************W H  W***************WWWWWW************************************************************************************************************************************
************************************************************************************************************************************************************WWWWWW************WWWWL  HW************W  BBB  W************WLWWLWWLW************W   B   W************W  BLW WW************WWWW   W****************WWWWW*************************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWWWWW************WL  BL HW************W LBLB  W************WWBLB BWW************W LBLB  W************WL  BL  W************WWWWWWWWW*********************************************************************************************************************************************************
**********************************************************************************************************************************************************WWWWWWW**************W  H  W**************WWB B W**************W  BBWW**************WLLLLW***************WWWWWW********************************************************************************************************************************************************************************
*************************************************************************************************************************************WWWW*****************W  WWWWW************WWB WW  W************W  BHB  W************W   WWB W************WWWLWW WWW************WLLLB B W************WWLL    W*************WWWWWWWW***********************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWWWW*************W  WLL WW************W BL BX W************W  BHB  W************W XB LB W************WW LLW  W*************WWWWWWWW*********************************************************************************************************************************************************
*************************************************************************************************************************************WWWWWWW*************WW  X  WW************W L L L W************W B X   W************WXBBXBBXW************W   X B W************W L LHL W************WW  X  WW*************WWWWWWW*************************************************************************************************************************************
*********************************************************************************************************************************************************WWWWWWWWW************W   LB HW************W B X B W************WXLLLXLXW************W BBX   W************W   L B W************WWWWWWWWW*********************************************************************************************************************************************************
****************************************************************************************************************************************WWWWWW***********WWWWWL   W***********W  WLLWW W***********W  BLL   W***********W  W LW WW**********WWW WWBW  W**********W B    BB W**********W WBW  W  W**********WH  WWWWWWW**********WWWWW********************************************************************************************************************
***********************************************************************************************************************************************************WWWWWW***************W LLLW************WWWWLLLLW************W  WWWB WWW**********W B B  BB W**********WH B B    W**********W  WWWW   W**********WWWW**WWWWW***********************************************************************************************************************************
************************************************************************************************************************************WWWWWWWWW************W  WW   W************W   B   W************WB WWW BW************W WLLLW W***********WW WLLLW WW**********W B  B  B W**********W     W H W**********WWWWWWWWWWW***********************************************************************************************************************************
*********************************************************************************************WWWWWWW************WWW     W***********WW   W W W***********W  WLBBB W***********W WLXW WWW***********W  LLW W*************WWWLLB WW**************WLW B W*************WW W WHW*************W B  B W*************W    WWW*************WWWWWW*****************************************************************************************************************
******************************************************************************************WWWWWWWWWW**********WW        W**********WH BBB B  W**********WW B  B B W***********WW WWWW WW************W    B WW**********WWW WWB B W**********W    W    W**********W    WWWWWW**********W    WW**************WLLLLLW**************WLLLLLW**************WWWWWWW*********************************************************************************************
******************************************************************************************WWWWWWWW*************W      W*************W H BW W*************WW W   W*************W BWLW W*************W  LXLBW*************WW WLW W**************W WL  WW************WW BLW  W************W  W B  W************W B   WWW************W  WWWW**************WWWW***********************************************************************************************
************************************************************************************************WWWW*****************WH W*************WWWWW  W**********WWWW      W**********W   LWWW WW**********W W W    WW**********W W B BWL W**********W W  X  W W**********W LWB B W W**********WW    W W W***********W WWWL   W***********W     WWWW***********WWWWWWW********************************************************************************************
*****************************************************************************************************************WWWWW****************W   WW***************W  B W***************W B HW***************WWWL W*****************WLWW*****************WL W***************WWWL W***************W  B W***************W B  W***************WW  WW****************WWWW********************************************************************************************
*******************************************************************************************WWWW*****************W  WWWWW*************W  W   W*************W L  W W*************WWBW  LW**************W WBW W*************WWL  L W*************W  WW  W*************W  W  XW*************W B  B W*************W BWX HW*************W  WLWWW*************WWWWWW********************************************************************************************
********************************************************************************************WWW******************WLWWWWWW***********WWWLB W  W***********WLLL  WB W***********WLWW B   W**********WWLB BWW WW**********WLB W WW W***********WLWB     W***********WLB  WB BW***********WL BWW H W***********WLB    B W***********WL WWWWWWW***********WWWW************************************************************************************************
*******************************************************************************************************************WWWW***************WWW  WW*************WW     WW************W   W LLW***********WW BWXWBLW***********W  B W BLW***********W  B H BLW***********W  B W BLW***********WWBBWXWBLW************WL  W LLW************WWL    WW*************WWW  WW****************WWWW**********************************************************************
******************************************************************************************WWWWWWWWW************W       W************W W WWW W************W BB  W W************WHB   W W************WW WW W W************W   B B W************W BWW W W************W   WBW W************WLLLW   W************WLWLWBWWW************WLLL  W**************WWWWWWW********************************************************************************************
***************************************************************************************************************WWWWWWWW*************W     LW*************W WBWLLWW************W   BLLLW************WW WWLBLW*************W WW  WW*************WBWW  W*************WW   WBW*************W  W   W*************W   B WWWW***********W B B   HW***********W  WWW   W***********WWWW*WWWWW********************************************************************
****************************************************************************************************************WWWW*****************W  WWWW**************W  B  W**************W WLW W**************W W W W**************WLBLBLW**************W W W W**************W WLW W**************W  BB W**************WW H  W***************W  WWW***************WWWW*********************************************************************************************
*****************************************************************************************WWWWWW*WWWW**********W    WWW  W**********W BB  WW  W**********W  W B    W**********WW WW BW  W***********W WLLL  WW***********W  LLLWBWW***********W WLLLW  W**********WW W WWWH W**********W  B B  B W**********W WBWWWW  W**********W   W**WWWW**********WWWWW***********************************************************************************************
***************************************************************************************************************WWWWWWWWWW***********WLLB B XLW***********WLX B BLLW***********WWLB B XWW************WX B BLW*************WLB B LW*************WL B BLW*************WLBHB XW************WWX B BLWW***********WLLB B XLW***********WLX B BLLW***********WWWWWWWWWW*****************************************************************************************
**************************************************************************************************************WWWWW****************W   W****************WB  W**************WWW  BWW*************W  B B W***********WWW W WW W***WWWWWW**W   W WW WWWWW  LLW**W B  B          LLW**WWWWW WWW WHWW  LLW******W     WWWWWWWWW******WWWWWWW******************************************************************************************************************
**********************************************************************************************************************************WWWWWWWWWWWW*********WLL  W     WWW*******WLL  W B  B  W*******WLL  WBWWWW  W*******WLL    H WW  W*******WLL  W W  B WW*******WWWWWW WWB B W*********W B  B B B W*********W    W     W*********WWWWWWWWWWWW************************************************************************************************************
****************************************************************************************************************************************WWWWWWWW*************W     HW*************W BWB WW*************W B  BW**************WWB B W******WWWWWWWWW B W WWW****WLLLL  WW B  B  W****WWLLL    B  B   W****WLLLL  WWWWWWWWWW****WWWWWWWW*******************************************************************************************************************
************************************************************************************************WWWWWWWW*************W  LLLLW**WWWWWWWWWWWW  LLLLW**W    W  B B   LLLLW**W BBBWB  B W  LLLLW**W  B     B W  LLLLW**W BB WB B BWWWWWWWW**W  B W     W*********WW WWWWWWWWW*********W    W    WW*********W     B   WW*********W  BBWBB  HW*********W    W    WW*********WWWWWWWWWWW************************************************************************
**********************************************************************************************WWWWW****************W   WWWWW************W WBWW  W************W     B W****WWWWWWWWW WWW   W****WLLLL  WW B  BWWW****WLLLL    B BB WW*****WLLLL  WWB  B HW*****WWWWWWWWW  B  WW*************W B B  W*************WWW WW W***************W    W***************WWWWWW***************************************************************************************
***********************************************************************************************************************************WWWWWW**WWW**********WLL  W WWHWW*********WLL  WWW   W*********WLL     BB W*********WLL  W W B W*********WLLWWW W B W*********WWWW B WB  W************W  BW B W************W B  B  W************W  WW   W************WWWWWWWWW****************************************************************************************
********************************************************************************************************************WWWWW**********WWWWWWW   WW********WW W HWW BB W********W    B      W********W  B  WWW   W********WWW WWWWWBWWW********W B  WWW LLW*********W B B B LLLW*********W    WWWLLLW*********W BB W*WLLLW*********W  WWW*WWWWW*********WWWW*************************************************************************************************
********************************************************************WWWW*****************W  WWWWWWWWWWW*******W    B   B B W*******W BW B W  B  W*******W  B B  W    W*****WWW BW W  WWWW W*****WHWB B B  WW   W*****W    B WBW   W W*****W   B    B B B W*****WWWWW  WWWWWWWWW*******W      W*************W      W*************WLLLLLLW*************WLLLLLLW*************WLLLLLLW*************WWWWWWWW**************************************************
************************************************************************************************WWWWWWW**************W  LLLW**********WWWWW  LLLW**********W      L LW**********W  WW  LLLW**********WW WW  LLLW*********WWW WWWWWWWW*********W BBB WW*********WWWWW  B B WWWWW****WW   WB B   W   W****WH B  B    B  B W****WWWWWW BB B WWWWW*********W      W*************WWWWWWWW*********************************************************************
*****************************************************************WWW**WWWWWWWWWWWWW**WWHWWWW       W   W**W BB   BB  B B LLLW**W  BBBW    B  WLLLW**W B   W BB BB WLLLW**WWW   W  B    WLLLW**W     W B B B WLLLW**W    WWWWWW WWWLLLW**WW W  W  B B  WLLLW**W  WW W BB B BWWLLW**W LLW W  B      WLW**W LLW W BBB BBB WLW**WWWWW W       W WLW******W WWWWWWWWW WLW******W           WLW******WWWWWWWWWWWWWWW*******************************************
**************************************************************************WWWW************WWWW*W  W**********WWW  WWWB W*********WW   H  B  W********WW  B BBWW WW********W  WBWW     W********W W B BB W WWW*******W   B W  W B WWWWW**WWWW    W  BB W   W**WWWW WW B         W**WL    WWW  WWWWWWWW**WLL LLW*WWWW*********WLLLWLW**************WLLLLLW**************WWWWWWW****************************************************************************
**************************************************************************************WWWWWWWWWWWWWWWW*****W              W*****W W WWWWWW     W*****W W  B B B BW  W*****W W   BHB   WW WW****W W WB B BWWWLLLW****W W   B B  WWLLLW****W WWWBBB B WWLLLW****W     W WW WWLLLW****WWWWW   WW WWLLLW********WWWWW     WWW************W     W**************WWWWWWW****************************************************************************************
****************************************************************************************WWWWWWWWW***********WW   WW  WWWWWW****WWW     W  W    WWW**W  B WB W  W  LLL W**W W BWHBWW W WLWL W**W  W WB  W    L L W**W B    B W W WLWL W**W   WW  WWB B L L W**W B W   W  WBWLWL W**WW B  B   B  BLLL W***WB WWWWWW    WW  W***W  W****WWWWWWWWWW***WWWW***************************************************************************************************
************************************************************************WWWWWWW********WWWWWWW     W********W     W BHB W********WBB W   WWWWWWWWW****W WWWLLLLLLWW   W****W   BLLLLLLWW W W****W WWWLLLLLL     W***WW   WWWW WWW WBWW***W  WB   W  B  W W****W  B BBB  W BWW W****W   B B WWWBB W W****WWWWW     B   W W********WWW WWW   W W**********W     W   W**********WWWWWWWW  W*****************WWWW********************************************
********************************************************************WWWWWWWW*************W   W  W*************W  B   W***********WWW WB   WWWW********W  B  WWB   W********W  W H B W BW********W  W      B WWWW*****WW WWWWBWW     W*****W BWLLLLLW W   W*****W  BLLXXL BW WWW****WW  WLLLLLW   W******W   WWW WWWWWWW******W BB  W  W***********W  W     W***********WWWWWW   W****************WWWWW***************************************************
*******************************************************************WWWWW****************W   WW***************W    W**WWWW*********W B  WWWW  W*********W  BB B   BW*********WWWH WB    WW*********W  WW  B B WW********W B  WW WW LW********W  WBWWB  WLW********WWW   BLLWWLW*********W    WLXLLLW*********W BB WLLLLLW*********W  WWWWWWWWW*********W  W*****************WWWW**************************************************************************
******************************************************************************************WWWWWWWWWW***********WLL  W   W***********WLL      W***********WLL  W  WWWW********WWWWWWW  W  WW*******W            W*******W  W  WW  W  W*****WWWW WW  WWWW WW*****W  B  WWWWW W  W*****W W B  B  W B  W*****W HB  B   W   WW*****WWWW WW WWWWWWW*********W    W***************WWWWWW************************************************************************
******************************************************************************************WWWWWWWWWWW**********W  L  W   W**********W WL    H W******WWWWW WWLLW WWWW****WW  W LLWWW     WWW**W B WLLL   B W  B W**W    LL WW  WW WW W**WWWWBWWBW B W   W W****WW W    WB BB W W****W  B W W  W BWW W****W               W****W  WWWWWWWWWWW  W****WWWW*********WWWW*************************************************************************************
******************************************************************WWWWWW***************W   HWWWW**********WWWWW B   W**********W   WW    WWWW*******W B W  WW    W*******W B W  WWWWW W*******WW B  B    W W*******WW B B WWW W W*******WW W  B  W W W*******WW W WBW   W W*******WW WWW   W W WWWWWW**W  B  WWWW W WLLLLW**W    B    B   LLWLW**WWWWB  BW B   LLLLW**W       W  WW LLLLW**WWWWWWWWWWWWWWWWWWW*******************************************
***********************************************WWWWWWWWWW*******WWWWW        WWWW****W     W   B  WH W****W WWWWWWWBWWWW  WWW**W W    WW W  WB LLW**W W B  B  W  W  WLW**W W B  W     WB LLW**W W  WWW WW     WLW**W WWW  W  W  WB LLW**W W    W BWWWW  WLW**W WB   B  B  WX LLW**W    B W B B W  WLW**WWWW BWWW    WX LLW*****W    BB WWWLLLLW*****W      WW*WWWWWW*****WWWWWWWW************************************************************************
******************************************************************WWWWWWWWW************W       W************W       WWWW*********WW WWWW W  W*********WW WHWW    W*********W BBB B  BBW*********W  W WW B  W*********W  W WW  B WWWW******WWWW  BBB BW  W*******W   WW   LLLLW*******W W   W WLL LW*******W   W W WWLLLW*******WWWWW B  WLLLW***********WW   WWWWW************WWWWW**********************************************************************
****************************************************************WWWWWW*****WWWW******W    WWWWWWW  WWWWW**W   BW  W  B  W   W**W  B  B  B W B B  W**WWB B   W HW B    W**W  B WWWWWWWWWWW WW**W W   WLLLLLLLW BW***W WW  W LLLLLLW  W***W W   BLLLLLLLLB W***W W B WLLLL LLW  W***W  B BWWWWBWWWW BW***W B   WWW B   B  WW**W B     B B  B    W**WW WWWWWW B WWWWW W**W         W       W**WWWWWWWWWWWWWWWWWWW*******************************************
*****************************************************************************************WWWWWWW**************W  W  WWWW*******WWWWW BWB W  WW******WLL W  W  W   W******WLL W BWB W  BWWWW***WL  W     WB  W  W***WLL   BW  W B    W***WLLHW  WB WB  W  W***WLL W BW     BW  W***WLL W  WBBWB  W  WW**WLL W BW  W  BWB  W**WLL W  W  W   W   W**WWL WWWW  WWWWW   W***WWWW**WWWW***WWWWW****************************************************************
****************************************************************WWWWWWWWWWWWWWW******WLLLLLLLLLL  LWWWW***WLLLLLLLLLLBBLW  W***WWWWWWWWWWWB W   WW**W      B  B     B W**WW WWWW   W  B W  W**W      W   WW  W WW**W  BW  W WW  WWW W***W B WBWWW    W W W***WWW  B W  W  WWW W****WW    B WW W  W WW***W B  W  B  B B   W***W  B  BWBBB  W   W***W  W  B      WWWWW***W HWW  W  W  W*******WWWWWWWWWWWWWW***********************************************
****************************************************************WWWW*****************W  WWWWWWWWWWWWWW****W  W   LLWLLLLLLW****W  W W WWWWW LLLW****WWBW    LLLLLLLLW****W   WWBWWWWWW  WWWW**W B W     WWWWWWH W**WWB W B   WWWWWW  W**W  B WBBBWW       W**W      W    WBWBWWW**W WWWW WBBBBB    W***W W    B     W   W***W W   WW WW     WWW**W WWWWWWBWWWWWW B W**W        W****W   W**WWWWWWWWWW****WWWWW*******************************************
****************************************************************************************WWWWWWW**************W  W  WWWWW*********WW  W  WLLLWWW*******W  BW  WLLL  W*******W B WBB LLL  W*******W  BW  WLLL LW*******W   W BWWWWWWWW******WWB       B B W******WW  W  BB W   W*******WWWWWW  WWBBHW************W      WW************WWWWWWWW*************************************************************************************************************
**************************************************************************************WWWWWWWWWWWWWWWWW****WLLL   W    W   WW**WWLLLLL  BWW W WB W**WLLLLLLW  B  W    W**WLLLLLLW  W  W W  W**WWWWWWWWW B  B B  W****W     WBWWB WWBWW***WW   B    W B    W***W  WW WWW W  WWB W***W B BB     B  B  W***W B    BWWB WWWWWW***WWWWWWW  H WW**************WWWWWW*******************************************************************************************
**************************************************************************WWWWW************WWWWW   W***********WW B  B  WWWW****WWWWW B  B B WWLW****W       BB  WWLLW****W  WWWWWW WWWLL W****WW W  W    WLLL W****W B   W    WLLL W****WH WB WW WWWWLLLW****WWWW  B BB  WWLLW*******WW  B B  BLLLW********W BB  B W  LW********W   B B  WWWW********WWWWWW   W****************WWWWW********************************************************************
*************************************************************************************WWWWW****************W   WW***************W B  WWWWWWWWW*******WW W W       WWWWWW**WW W   BWBWH  W   W**W  W      B W   B W**W  WWW WWWWWWWWW WW**W  WW LLXLLLLL W WW**WW WW XLXLLXLX W WW**W BWWWWWWWWWW WWB W**W  B   B  B    B  W**W  W   W   W   W  W**WWWWWWWWWWWWWWWWWWW*************************************************************************************
********************************************************************************************WWWWWWWWWWW**********W   W     W***WWWWW**W     B B W***W   WWWWW BWW W WW***W B WW   W WW B  W***W B  HBB W WWBBB W***WW WWW   W WW    W***WW W   WWW WWWWWBW***WW W     B  WLLLLW***W  WWW WW B WLLLLWW**W B   B W   WLLBL W**W  WW B W  WWLLLL W**WWWWW   WWWWWWLLLWW******WWWWW****WWWWW*****************************************************************
*******************************************************************WWWW*****************W  WWWWWWWWW********WW  WW  W   W********W  BW BHB   WWWW*****WB  B  W B BW  WW***WW  BWW WB B     W***W  W  W W   BBB  W***W B    B  BWW WWWW***W B B WBW  W  W******WW  WWW  WWWB W*******W  WLLLL     W*******WWWWLLLLLLWWWW*********WLLLLWWWW************WLLLWW***************WLLLW****************WWWWW*****************************************************
*************************************************************************WWWW*************WWWWW  W************WW     BW***********WW B  WW WWW*********WHB B W B  W*********WWWW WW   BW**********WLLLLWB B W**********WLLLLW   BW**********WLLLL  BB WW*********WLLL W B   W*********WWWWWWB B  W**************W   WWW**************WB WWW***************W  W*****************WWWW**********************************************************************
********************************************************************WWWWWWWWWWWW*********WW     WW  W*********WW   B   B W*********WWWW WW BB W*********W   B W    W*********W BBB W WWWW*********W   W W B WW*********W  W  W  B W*********W BW BW    W*********W   LLW WWWW*********WWWWLL B WHW*********WLLLLLW BW W*********WWLLLLW  B W*********WWWLLWW    W*********WWWWWWWWWWWW*******************************************************************
********************************************************************WWWWWWWWW************WLLLL   WW***********WLWLW  B WW*********WWLLLLW W HWW********W LLLLW  W  WW*******W     WB WWB W*******WW WWW  B    W********WB  B B BW  W********W W  B B WW W********W  WWW  WW  W********W    WW WW WW********W  B W  B  W*********WWWB B   WWW***********W  WWWWW*************WWWW*************************************************************************
****************************************************************WWWWWWWWWWWW*WWWWWW**W   W    W WWWLLLLW**W   BBW   H  LLLLLW**W   W WWW   W LLLLW**WW WW WWW  W  LLLLW***W B B     W W WWWW***W  B BWW  W      W**WWWW W  WWWW W WW W**W  W WB   WW W    W**W B  B  W WW W   WW**W W B B    W W   W***W  B WW WW W WWWWW***W BB     BB  W*******WW WW WWW B  W********W    W*W    W********WWWWWW*WWWWWW************************************************
****************************************************************************WWWWW****WWWWW**WWWWWW   W****W   WWWW  B B B W****W B   WW WW WW  WW***W   B B     B  B W***WWW B  WW WW     WW****W WWWWW WWWWWBB W***WWBWWWWW HWW     W***W B  WWWBWWW B  WW***W B  W   WWW  WWW****W BB B W   BB W******W     W   WW  W******WWWWWWWLL LWWWW*********WLLLLLLLLLW**********WLLLLLLLLLW**********WWWWWWWWWWW***********************************************
****************************************************************WWWWWWWWWWW**********WLLLLLL   WWWWWWWWW**WLLLLLL   W  WW   W**WLLWWW B    B     W**WLLL B B W  WWW   W**WLLLWBWWWWW    W  W**WWW    W   WB  WB W****W  BB B B  BWW  W****W  B   WBWB WWB W****WWW WW W    WW  W*****W  B B WW WWWWWW*****W    B  B  W*********WW   W W   W**********WWWWWHWWWWW**************WWW************************************************************************
********************************************************************************************************************WWWW***********WWWWWWW HW***********W     B  W***********W   BWW BW***********WWBWLLLW W************W BLLL  W************W WL LW WW***********W   W WB W***********WB  B    W***********W  WWWWWWW***********WWWW********************************************************************************************************************
*****************************************************************************WWWWWW***WWWWWWWWWWWWWLLLLW**WW   WW     WWLLLLW**W  BBWW  B HWWLLLLW**W      BB BW  LLLLW**W  B WW BB W W LLLW**W  B WW B  W  LLLLW**WW WWWWW WWW WWLWWW**WW   B  B WW   L  W**W BWWW  W WWWWW WWW**W   B   W       W****W  B WB B BWWW  W****W BBBW B   W*WWWW****W    W  BB W*********WWWWWW   WWW**************WWWWW****************************************************
*********************************************************************WWWWWWWWWWWW*********W          WW********W  W WBB B  W********WB WBW  WW HW*******WW WW W B W WW*******W   B WB  W W********W   W B   W W********WW B B   WW W********W  W  WW  B W********W    WW BBW W*****WWWWWWBB   W   W*****WLLLLW  WWWWWWWW*****WLWLLL WW************WLLLL   W************WLLLL   W************WWWWWWWWW****************************************************
***************************************************************************WWWWW***************WW   WW*************WW     W************WW  BB  W***********WW BB  B W***********W B    B W****WWWW***W   BB WWWWW**W  WWWWWWWW WW    W**WL            BBBHW**WLW WWWWWWW WW   WW**WLW WWWWWWWL WB BWW**WLLLLLLLLLLL W    W**WWWWWWWWWWWWWW  B W***************WW  WW****************WWWW*****************************************************************
******************************************************************************************WWWWWWWW**********WWWW      WWWWWW*****W    WW B B   HW*****W WW WWBWB B BWW***WWW LLLLLLW  BB WW***W   LLLLLLW  W   W***W W LLLLLLWB  B  W***W W LLLLLL BBW B W***W B WWW WWWB  B WW***WWW  B  B  B  B W******W  B  B  B  B W******WWWWWW   WWWWWW***********WWWWW********************************************************************************************
******************************************************************************************************************WWWWWWW**********WWWWW  W  WWWW*******W   W   B    W****WWWW WBB WW WW  W***WW      W W  WW WWW**W  WWW BWB  B  B  W**WLLL    W WW  W   W**WLLLW    H W WWW WW**WLLLW  WWW  B  B  W**WWWWWWWW*WW   W   W************WWWWWWWWW**********************************************************************************************************
*****************************************************************WWWWW****************W   W****************W W WWWWWWW**********W      BHWWWWWW******W B WWB WWW   W******W WWWW B    B W******W WWWWW W  WB WWWW**WW  WWWW WWB      W**W  BW  B  W WW WW W**W         W WLLLW W**WWWWWW  WWW  LLL  W*******WWWW*W WLLLW W************W WWW W W************W       W************WWWWWWWWW****************************************************************
***************************************************************************************WWWWW WWWW***********WLLLW W  WWWW********WLLLWWW  B  W********WLLLLWW B  BWWW******WWLLLLWW   B  W******WWWLLL WW B B W******W WW    W  B  W******W  WW W WWW WWWW*****W B W WB  B    W*****W  B H B    B  W*****W   W B BB B WWW*****W  WWWWWW  WWW*******W WW****WWWW*********WWW******************************************************************************
*******************************************************************WWWWWWWWWW***********W        WWWW********W WWWWWW W  WW*******W W B B B  B W*******W       WB   W*******WWWB  BBW  WWW*********W  WW W BWW**********WWBW   B HW***********W  B B WWW***********W W   B  W***********W WW   W W**********WW  WWWWW W**********W         W**********WLLLLLLLWWW**********WLLLLLLLW************WWWWWWWWW************************************************
********************************************************************************************************************WWWW*********WWWWWWWWW  WW*******WW  B      B WWWWW***W   WW WW   WWLLLW***W WBB B BBWBWWLLLW***W W    H  W   LLLW***W  BW WWWBB   LLLW***W B  BB  B WWLLLLW***WWWB       WWWWWWW*****W  WWWWWWW***********WWWW**********************************************************************************************************************
*********************************************************************WWWWWWWWW************WXLXWXLXW************WLXLXLXLW************WXLXLXLXW************WLXLXLXLW************WXLXLXLXW************WWW   WWW**************W   W************WWWWWW WWWWWW********W           W********W B B B B B W********WW B B B B WW*********WB B B B BW**********W   BHB   W**********W  WWWWW  W**********WWWW***WWWW***********************************************
*************************************************************************WWWW*****************W  WW****************W   WW***************W BB WW************WWWB  B WW********WWWW    B   W******WWW  W WWWWW  W******W    W WLLLLB W******W W   B LLLLW W******W  B W WLXLLW W******WWW  WWWW WWW W********WWWW HB  WWBWW**********WWW B     W************W  WW   W************WWWWWWWWW*****************************************************************
**********************************************************************WWWWWWWWWWWW********WWLL    W   W*******WWLLX B    B W******WWLLXLW W WB WW******WLLXLW W W B  W***WWWWLLLW  W    W W***W  WW W          W***W HB B WWW  W W WW***W B   B   W W   W****WWWBB   W W W W W******W   B   W W WWWWW****W BW WWWWW      W****WB   W***W   W  W****W  WWW***WW     W****W  W******W    WW****WWWW******WWWWWW********************************************
****************************************************************WWWWWWWWWWWWWWWWWWW**W      WWW    W   W**W WWB B  W BB W B W**WLW L LB W WLLW WLW**WLWWWWLW W W WW W W**W    W W   W W  W W**W  B W W WWW W WW W**W  W W W WLB W W  W**W BBLW W WW  W WW W**WB W W W  W WW  W W**W LW W WW W W  WW W**W    W  W W W WW  W**WW   WW W W W W BLW**WWW WWW BLW BLW BLW**WWWWWWW   W   W  HW********WWWWWWWWWWWWW*******************************************